# spring_authorization_server_password_grant

./: pom.xml
src/main/java/com/example/spring_authorization_server_password_grant/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  OauthConfig.java  PasswordGrantFilter.java
src/main/java/com/example/spring_authorization_server_password_grant/model/: AppUser.java
src/main/java/com/example/spring_authorization_server_password_grant/service/: AuthService.java
